<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      #canvas {
        /* background-color: #d4d4d4; */
      }

      #button-container {
        display: flex;
      }

      .textBtn:hover {
        cursor: pointer;
      }

      html {
        font-family: sans-serif;
      }

      path {
        fill:none;
      }

      .bBox {
        rx:2;
        ry:2;
      }

      .unclickedBBox {
        stroke: none;
        fill: #ececec;
      }
      .unclickedText {
        stroke: none;
        fill: #8c8c8c;
      }
      .clickedBBox {
        stroke: none;
        fill: #e0e9fa;
      }
      .clickedText {
        stroke: none;
        fill: #146396;
      }

    </style>
    <meta charset="utf-8">
    <title>Linear Hashing</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div id="container-1">

    </div>

    <script type="text/javascript" src="libs/linhash/lht-vis.js"></script>
    <!-- <script type="text/javascript" src="linearHashing.js"></script> -->

  </body>
</html>
